{
  "name": "neal-react",
  "version": "0.2.1",
  "description": "react components for startup landing pages.",
  "repository": "https://github.com/dennybritz/neal-react",
  "main": "build/app.js",
  "scripts": {
    "build": "babel js --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext js,jsx js/"
  },
  "author": "Denny Britz",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.0.16",
    "bootstrap": "^4.0.0-alpha.2",
    "classnames": "^2.1.5",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "eslint-config-defaults": "^7.1.1"
  },
  "babel": {
    "optional": "es7.classProperties"
  }
}
